{% extends "template.njk" %}

{% from "accordion/macro.njk"        import govukAccordion %}
{% from "back-link/macro.njk"        import govukBackLink %}
{% from "breadcrumbs/macro.njk"      import govukBreadcrumbs %}
{% from "button/macro.njk"           import govukButton %}
{% from "character-count/macro.njk"  import govukCharacterCount %}
{% from "checkboxes/macro.njk"       import govukCheckboxes %}
{% from "date-input/macro.njk"       import govukDateInput %}
{% from "details/macro.njk"          import govukDetails %}
{% from "error-message/macro.njk"    import govukErrorMessage %}
{% from "error-summary/macro.njk"    import govukErrorSummary %}
{% from "fieldset/macro.njk"         import govukFieldset %}
{% from "file-upload/macro.njk"      import govukFileUpload %}
{% from "input/macro.njk"            import govukInput %}
{% from "inset-text/macro.njk"       import govukInsetText %}
{% from "panel/macro.njk"            import govukPanel %}
{% from "phase-banner/macro.njk"     import govukPhaseBanner %}
{% from "radios/macro.njk"           import govukRadios %}
{% from "select/macro.njk"           import govukSelect %}
{% from "skip-link/macro.njk"        import govukSkipLink %}
{% from "summary-list/macro.njk"     import govukSummaryList %}
{% from "table/macro.njk"            import govukTable %}
{% from "tabs/macro.njk"             import govukTabs %}
{% from "tag/macro.njk"              import govukTag %}
{% from "textarea/macro.njk"         import govukTextarea %}
{% from "warning-text/macro.njk"     import govukWarningText %}

{% block head %}
  {% include "includes/head.html" %}
{% endblock %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block header %}
<style>
    #global-header .header-wrapper .header-global .site-search {
        float: right;
        width: 49%;
    }
    @media (min-width: 769px) {
    #global-header .header-wrapper .header-global .site-search {
        width: 33.33%;
    }
    }
    @media screen and (max-width: 379px) {
    #global-header .header-wrapper .header-global .site-search {
        float: none;
        width: auto;
    }
    }
    #global-header .header-wrapper .header-global .site-search .content {
        margin: 0 15px;
    }
    #global-header.with-proposition #search {
        margin-top: 4px;
    }
    #global-header .search-toggle {
        display: none;
    }
    @media screen and (max-width: 379px) {
    #global-header .search-toggle {
        background-color: #005ea5;
        background-image: url("https://assets.publishing.service.gov.uk/static/search-button-ca89b2a79f944909ceb7370d3f0b78811d32b96e883348fcd8886f63dd619585.png");
        background-position: 0 50%;
        background-repeat: no-repeat;
        display: block;
        float: right;
        height: 30px;
        margin: -32px 15px;
        overflow: hidden;
        padding: 0;
        text-indent: -5000px;
        width: 36px;
    }
    body.search #global-header .search-toggle {
        display: none;
    }
    }
    @media not all, only screen and (max-width: 379px) and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (max-width: 379px) and (min-resolution: 192dpi), only screen and (max-width: 379px) and (min-resolution: 2dppx) {
    #global-header .search-toggle {
        background-position: 100% 50%;
        background-size: 52.5px 35px;
    }
    }
    #global-header .search-toggle:hover {
        background-color: #004f8c;
    }
    #global-header .search-toggle.js-hidden {
        display: none;
    }
    #global-header form#search .content {
        background: #fff none repeat scroll 0 0;
        position: relative;
    }
    #global-header form#search label {
        display: block;
        float: left;
        line-height: 35px;
        margin-right: 10px;
        min-height: 36px;
        overflow: hidden;
        text-indent: 15px;
    }
    .js-enabled #global-header form#search label {
        float: none;
        left: 0;
        margin-right: 0;
        position: absolute;
        top: 1px;
        width: 100%;
        z-index: 1;
    }
    #global-header form#search input {
        -moz-appearance: none;
        border: 0 none;
        box-sizing: border-box;
        display: block;
        float: left;
        margin: 0;
        min-height: 36px;
        min-width: 0;
        padding: 6px 0;
        width: 50%;
    }
    #global-header form#search input#site-search-text {
        background: transparent none repeat scroll 0 0;
        font-family: "nta",Arial,sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.76923;
        padding: 6px;
        position: relative;
        text-transform: none;
        z-index: 3;
    }
    @media (min-width: 641px) {
    #global-header form#search input#site-search-text {
        font-size: 16px;
        line-height: 1.4375;
    }
    }
    #global-header form#search input#site-search-text.focus, #global-header form#search input#site-search-text:focus {
        background: #fff none repeat scroll 0 0;
    }
    .js-enabled #global-header form#search input#site-search-text {
        width: calc(100% - 37px);
    }
    #global-header form#search input.submit {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-color: #005ea5;
        background-image: url("https://assets.publishing.service.gov.uk/static/search-button-ca89b2a79f944909ceb7370d3f0b78811d32b96e883348fcd8886f63dd619585.png");
        background-position: 0 50%;
        background-repeat: no-repeat;
        border-color: #005ea5 #005ea5 #005ea5 #222;
        border-image: none;
        border-radius: 0;
        border-style: solid;
        border-width: 0 0 0 1px;
        color: #fff;
        height: 36px;
        overflow: hidden;
        position: absolute;
        right: 0;
        text-indent: -5000px;
        top: 0;
        width: 36px;
        z-index: 4;
    }
    @media not all, only screen and (min--moz-device-pixel-ratio: 2), not all, not all, only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    #global-header form#search input.submit {
        background-position: 100% 50%;
        background-size: 52.5px 35px;
    }
    }
    #global-header form#search input.submit:hover {
        background-color: #004f8c;
    }
    @media screen and (max-width: 379px) {
    #global-header form#search {
        display: none;
        width: 100%;
    }
    #global-header form#search #site-search-text {
        width: 80%;
    }
    }
    #global-header form#search.js-visible {
        display: block;
    }
    .call-to-action {
        background: #dee0e2;
        margin: 30px 0;
        padding: 10px 60px 10px 15px;
        position: relative;
    }
    #site-search-text {
      background-color:#fff !important;
    }
    </style>
<header class="govuk-header" id="global-header" role="banner" data-module="header">
  <div class="govuk-header__container govuk-width-container">
  
      <div class="govuk-header__logo">
        <a href="#" class="govuk-header__link govuk-header__link--homepage">
          <span class="govuk-header__logotype">
  
            <svg role="presentation" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="32" width="36">
              <path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path>
  
              <image src="/assets/images/govuk-logotype-crown.png" class="govuk-header__logotype-crown-fallback-image"></image>
            </svg>
            <span class="govuk-header__logotype-text">
              GOV.UK
            </span>
          </span>
        </a>
                         <!-- <a href="#search" class="search-toggle js-header-toggle">Search</a> -->
            <form id="search" class="site-search" action="/search" method="post" role="search">
                <div class="content"> <label for="site-search-text">Search</label> <input type="search" name="q" id="site-search-text" title="Search" class="js-search-focus"> <input class="submit" type="submit" value="Search"> </div>
            </form> 
          
        
      </div>
      <div class="govuk-header__content">
  
        <button type="button" role="button" class="govuk-header__menu-button js-header-toggle" aria-controls="navigation" aria-label="Show or hide Top Level Navigation">Menu</button>
        <nav>
          <ul id="navigation" class="govuk-header__navigation " aria-label="Top Level Navigation">
            <li class="govuk-header__navigation-item govuk-header__navigation-item">
              <a class="govuk-header__link" href="/government/organisations">
                Departments
              </a>
            </li>
            <li class="govuk-header__navigation-item">
              <a class="govuk-header__link" href="/government/world">
                Worldwide
              </a>
            </li>
            <li class="govuk-header__navigation-item">
              <a class="govuk-header__link" href="/government/how-government-works">
                How government works
              </a>
            </li>
            <li class="govuk-header__navigation-item">
              <a class="govuk-header__link" href="/government/get-involved">
                Get involved
              </a>
            </li>
            <li class="govuk-header__navigation-item">
                <a class="govuk-header__link" href="/government/policies">
                  Policies
                </a>
              </li>
              <li class="govuk-header__navigation-item">
                  <a class="govuk-header__link" href="/government/publications">
                    Publications
                  </a>
                </li>
                <li class="govuk-header__navigation-item">
                    <a class="govuk-header__link" href="/government/publications?publication_filter_option=consultations">
                      Consultations
                    </a>
                  </li>
                  <li class="govuk-header__navigation-item">
                      <a class="govuk-header__link" href="/government/statistics">
                        Statistics
                      </a>
                    </li>
                    <li class="govuk-header__navigation-item">
                        <a class="govuk-header__link" href="/government/announcements">
                          News and communications
                        </a>
                      </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

{% endblock %}

{% if useAutoStoreData %}
  {% block footer %}

    <footer class="govuk-footer " role="contentinfo">
        <div class="govuk-width-container ">
          </br>

          <div class="govuk-footer__meta">
            <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
              <h2 class="govuk-visually-hidden">Support links</h2>
              <ul class="govuk-footer__list govuk-footer__list--columns-2">
                  <li class="govuk-footer__inline-list-item">
                      Environment Agency helpline: <a class="govuk-footer__link" href="tel:03708 506 50">
                      03708 506 50
                      </a>
                    </li>
                  </ul>
              <ul class="govuk-footer__inline-list">
                
              </br>
                <li class="govuk-footer__inline-list-item">
                  <a class="govuk-footer__link" href="/v24/pages/privacy">
                    Privacy
                  </a>
                </li>
                <li class="govuk-footer__inline-list-item">
                  <a class="govuk-footer__link" href="/v24/pages/cookies">
                    Cookies
                  </a>
                </li>
              </ul>
            </br>
            </br>
            </br>
            </br>
              <ul class="govuk-footer__list govuk-footer__list--columns-2">


                  <li class="govuk-footer__inline-list-item">
                      <a class="govuk-footer__link" href="/prototype-admin/clear-data">Clear data</a>
                  </li>
                </ul>
              </br>

              <svg role="presentation" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 483.2 195.7" height="17" width="41">
                <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"
                />
              </svg>
              <span class="govuk-footer__licence-description">
                All content is available under the
                <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
              </span>
            </div>
            <div class="govuk-footer__meta-item">
              <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">© Crown copyright</a>
            </div>
          
          </div>
        </div>
      </footer>

  {% endblock %}
{% endif %}

{% block bodyEnd %}
  {% block scripts %}
    {% include "includes/scripts.html" %}
    {% block pageScripts %}{% endblock %}
  {% endblock %}
  <!-- GOV.UK Prototype Kit {{releaseVersion}} -->
{% endblock %}
